<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Georgia Football FanPage </title>
        <meta name="description" content="Quest the world">
        <meta name="keywords" content="Education">
        <style>
        body {
          background-image: url('https://images.foxtv.com/static.fox5atlanta.com/www.fox5atlanta.com/content/uploads/2022/08/764/432/GettyImages-1235350783.jpg?ve=1&tl=1');
          height: 950px; /* You must set a specified height */
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; /* Resize the background image to cover the entire container */
        }
          blockquote {
             border-left: 5px solid #0F52BA80;
             border-right:5px solid #0F52BA80;
             /*block-size: 75%;*/
            }
        </style>
    </head>
    <body>
        <div style="background-color: #33FFF180">This is for UGA CSCI 1100 class education! picture credit: Fox News; song credit from spotify Clisby Clarke/video from tiktok footballuga/@georgiafootball link from Instagram</div>
        <!--here -->
        <span> 
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6fJwb6BBGrypQynQHNCO5q?utm_source=generator" width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <h4 style="background-color: #FF5D3380;padding: 0; margin: 0;">   2021 NATIONAL CHAMPIONS </h4>
            <h4 style="background-color: #FF5D3380;padding: 0; margin: 0;"> "There is no tradition more worth of envy, no institution worthy of such loyalty, as the University of Georgia" - Larry Munson  </h4>
            <blockquote class="instagram-embed" cite="https://www.instagram.com/p/CkoBeCfPkoB/" data-video-id="7070517257696349486" style="max-width: 325px;min-width: 325px;background-color: #FF5D3380;" >
                <section> 
                    <a target="_blank" title="@georgiafootball" href="https://www.instagram.com/georgiafootball/"> Instagram: @georgiafootball</a> 
                </section> 
            </blockquote>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@footballuga/video/7163430022185749802" data-video-id="7163430022185749802" style="max-width: 340px;min-width: 325px;" > <section> <a target="_blank" title="@footballuga" href="https://www.tiktok.com/@footballuga?refer=embed">@footballuga</a> <p>memevideo.mp4</p> <a target="_blank" title="♬ Memes - Felixs" href="https://www.tiktok.com/music/Memes-7161707768977328129?refer=embed">♬ Memes - Felixs</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        </span>          
        <!-- -->
        <!--<h2>  </h2> -->
        <!-- -->
    </body>
</html>